// Các số:
||||||||||||   ||||||   ||||||   |||||||||||| -> 0

      |||      |||      |||      |||      ||| -> 1

|||||||||      |||||||||||||||      ||||||||| -> 2

|||||||||      ||||||||||||      |||||||||||| -> 3

|||   ||||||   ||||||||||||      |||      ||| -> 4

||||||||||||      |||||||||      |||||||||||| -> 5

||||||||||||      ||||||||||||   |||||||||||| -> 6

|||||||||      |||      |||      |||      ||| -> 7

||||||||||||   |||||||||||||||   |||||||||||| -> 8

||||||||||||   ||||||||||||      |||||||||||| -> 9

// Dấu 2 chấm (:)
      |||       |||      .
       

// ví dụ:
02:02:22

#############################################################################
##                                                                         ##
##   ||||||||| |||||||||     ||||||||| |||||||||     ||||||||| |||||||||   ##
##   |||   |||       ||| ||| |||   |||       ||| |||       |||       |||   ##
##   |||   ||| |||||||||     |||   ||| |||||||||     ||||||||| |||||||||   ##
##   |||   ||| |||       ||| |||   ||| |||       ||| |||       |||         ##
##   ||||||||| |||||||||     ||||||||| |||||||||     ||||||||| |||||||||   ##
##                                                                         ##
#############################################################################
|    |         |       | |   |         |       | |   |         |       |    | 
0    5         15      2325  29        39      4749  53        63      71   75


// Các hằng số:
- Bảng (20, 9);
- Giờ  (5, 15);
- Phút (29, 39)
- Giây (53, 63);
- Dấu  (24, 48);
- Bảng  (0, 77);