d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\bin\Debug\net6.0\Buoi 03 - Tuan 07.exe
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\bin\Debug\net6.0\Buoi 03 - Tuan 07.deps.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\bin\Debug\net6.0\Buoi 03 - Tuan 07.runtimeconfig.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\bin\Debug\net6.0\Buoi 03 - Tuan 07.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\bin\Debug\net6.0\Buoi 03 - Tuan 07.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.csproj.AssemblyReference.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.GeneratedMSBuildEditorConfig.editorconfig
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.AssemblyInfoInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.AssemblyInfo.cs
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.csproj.CoreCompileInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\refint\Buoi 03 - Tuan 07.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\Buoi 03 - Tuan 07.genruntimeconfig.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 03 - Tuan 07\obj\Debug\net6.0\ref\Buoi 03 - Tuan 07.dll
