int n = 5;
int a[] = {1, 3, 2, 5, 6};

// Tiến hành vẽ cây nhị phân từ mảng
---
a = 1, 3, 2, 5, 6
n = 5
tang = 3

___1 => 3
_3___2 => 1, 3
5_6 => 0, 1

----
a = 1, 3, 2, 5, 6, 4, 6, 7, 8, 6, 7, 8, 2, 3, 3
n = 15
tang = 4
_______1 => 7
___3_______2 => 3, 7 
_5___6___4___6 => 1, 3
7_8_6_7_8_2_3_3 => 0, 1

---
a = 1, 3, 2, 5, 6, 4, 6, 7, 8, 6, 7, 8, 2, 3, 3, 4
n = 16
tang = 5

_______________1 => 15        
_______3_______________2 => 7, 15
___5_______6_______4_______6 => 3, 7
_7___8___6___7___8___2___3___3 => 1, 3
4 => 0

       1
   3       2  
 5   6   4   6
7 8 6 7 8 2 3 3

 1
3 2

   1
  3    2    5    6