f:\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.exe
f:\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.deps.json
f:\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.runtimeconfig.json
f:\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.dll
f:\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.pdb
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.GeneratedMSBuildEditorConfig.editorconfig
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.AssemblyInfoInputs.cache
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.AssemblyInfo.cs
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.csproj.CoreCompileInputs.cache
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.dll
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\refint\a.dll
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.pdb
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.genruntimeconfig.cache
f:\f - github\vscode\source\C#\a\obj\Debug\net7.0\ref\a.dll
c:\code\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.exe
c:\code\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.deps.json
c:\code\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.runtimeconfig.json
c:\code\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.dll
c:\code\f - github\vscode\source\C#\a\bin\Debug\net7.0\a.pdb
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.GeneratedMSBuildEditorConfig.editorconfig
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.AssemblyInfoInputs.cache
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.AssemblyInfo.cs
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.csproj.CoreCompileInputs.cache
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.dll
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\refint\a.dll
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.pdb
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\a.genruntimeconfig.cache
c:\code\f - github\vscode\source\C#\a\obj\Debug\net7.0\ref\a.dll
