00:########################################################################################################################
01:#                                                                     xxxxx                                            #
02:#                                                                     xxxxx                                            #
03:#                                                                     xxxxx                                            #
04:#                                                                     xxxxx                                            #
05:#          \\                                                         xxxxx                                            #
06:#        >-()>                                                        xxxxx                                            #
07:#          //                                                         xxxxx                                            #
08:#                                                                     xxxxx                                            #
09:#                                                                     xxxxx                                            #
10:#                                                                     xxxxx                                            #
11:#                                                                     xxxxx                                            #
12:#                                                                     xxxxx                                            #
13:#                                                                     xxxxx                                            #
14:#                                                                     xxxxx                                            #
15:#                                  xxxxx                                                                 xxxxx         #
16:#                                  xxxxx                                                                 xxxxx         #
17:#                                  xxxxx                                                                 xxxxx         #
18:#                                  xxxxx                                                                 xxxxx         #
19:#                                  xxxxx                                                                 xxxxx         #
20:#                                  xxxxx                                                                 xxxxx         #
21:#                                  xxxxx                                                                 xxxxx         #
22:#                                  xxxxx                                                                 xxxxx         #
23:#                                  xxxxx                                                                 xxxxx         #
24:#                                  xxxxx                                                                 xxxxx         #
25:#                                  xxxxx                                                                 xxxxx         #
26:#                                  xxxxx                                                                 xxxxx         #
27:#                                  xxxxx                                                                 xxxxx         #
28:#                                  xxxxx                                                                 xxxxx         #
29:########################################################################################################################

[+]: Kích thước
- Số dòng:  30
- Số cột : 120

[+]: Chim
- Dùng ma trận [3][5]

[+]: Trụ chắn
- Chiều dài : 14
- Chiều rộng:  5
- Kí tự     :  x
- Vị trí: 2 hoặc 16
- Vị tri sinh trụ: 114x
