is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi_02___tuan_05
build_property.ProjectDir = D:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 02 - tuan 05\
