d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.csproj.AssemblyReference.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.GeneratedMSBuildEditorConfig.editorconfig
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.AssemblyInfoInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.AssemblyInfo.cs
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.csproj.CoreCompileInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\bin\Debug\net6.0\Buoi 02 - tuan 05.exe
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\bin\Debug\net6.0\Buoi 02 - tuan 05.deps.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\bin\Debug\net6.0\Buoi 02 - tuan 05.runtimeconfig.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\bin\Debug\net6.0\Buoi 02 - tuan 05.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\bin\Debug\net6.0\Buoi 02 - tuan 05.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\refint\Buoi 02 - tuan 05.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\Buoi 02 - tuan 05.genruntimeconfig.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\2.thuc hanh\Buoi 02 - tuan 05\obj\Debug\net6.0\ref\Buoi 02 - tuan 05.dll
