[+] Kích thước màn hình cửa sổ game !

[<Xử lý lượt đánh>=========================================<Hiển thị kết quả>=========================================]
#######################################################################################################################
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#.....................................................................................................................#
#######################################################################################################################

- Chiều dọc   : n = 28 (lấy 26)
- Chiều ngang : m = 119 (lấy 117)

[+] Hàm sử dụng
- Gotoxy()          - di chuyển con trỏ
- InBanCo()         - hiển thị ra màn hình bàn cờ
- Luoc()            - hiển thị kí tự cần đánh kế tiếp
- KiemTraThang()    - kiểm tra xem kí tự nào tháng (thêm hàm hòa - nếu cần)
- Hàm màu sắc       - thay đổi màu
- Hàm xóa kí tự     - nếu đánh sai thì xóa, đánh lại

[+] Dữ liệu cần sử dụng
- biến hằng số kích thước màn hình console
- tọa độ ban đầu con trỏ màn hình
- biến đi theo tọa độ để xóa kí tự nếu gõ sai
- mảng số gia tốc, hướng cho hàm KiemTraThang()
- mảng a[][]: (char) lưu giữ thông tin đã đánh