+-------+-------+-------+
|       |       |       |
|   X   |   X   |   O   |
|       |       |       |
+-------+-------+-------+
|       |       |       |
|       |       |       |
|       |       |       |
+-------+-------+-------+
|       |       |       |
|       |       |       |
|       |       |       |
+-------+-------+-------+
	9       7       5
-----------------------------------------------------------
[+] Kich thuoc:
{
	chieu doc  : d = 13
	chieu ngang: r = 25
}

Vi tri danh: o[dong 2][vi tri ngang(thu 5)]
-> lap ma tran a[d][r]

[+] Cac vi tri danh: (1-9)
{
	a[3][5],  a[3][13],  a[3][21] 
	a[7][5],  a[7][13],  a[7][21]
	a[11][5], a[11][13], a[11][21]
}

Mot ham check cho nguoi choi lan may tinh

- Minh can tao ra theo tung khung canh !
thu 1: Chao mung + gioi thieu
Thu 2: Giao dien chon dau tich + ai danh truoc
Thu 3: Giao dien trong tro choi

[+] Vi tri de chon ben ma tran so nguyen b[3][3]
1 2 3
4 5 6
7 8 9

[+] Phan chinh sua game
- Thay doi: sua lai phan cai dat
- Giu nguyen: tiep tuc choi voi nhung lua chon ban dau