<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bai_Tap_HQTCSDL.exe" version="1.0.0.1" publicKeyToken="a5202177eaddac1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bai_Tap_HQTCSDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bai_Tap_HQTCSDL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bai_Tap_HQTCSDL.exe" size="246696">
      <assemblyIdentity name="Bai_Tap_HQTCSDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EGuCNh/xxv8VYxUvHzUCUca1/iJIwDvpPVZbukWprgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bai_Tap_HQTCSDL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN\Admin" issuerKeyHash="549417316c9c58fe4748944bb32321536c5d4cb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iTyW4mHH8PikH/lhPg4hVehVdAWGRup7+ra272Xt3vo=</DigestValue></Reference></SignedInfo><SignatureValue>YD1l4zluz9NfnNOg4xgcKvaoNY2uN/7WhzHKVFpsDQH6Skj20PTB5prom6K5HqSNKBtZqMrAE/Sprx3yLUMPI+yrWjJ9Cd9UzqXtcS2P1mK61tjp4UXHc68Kfu2fPylKphk+HFCgKoIdsQXRs58ZX9D6Ees7OKIpGNA/N9yK9Tc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VjVDhXJH/FS9s384rf0SRCJk9/D6R9IDVVF1EqjnLB2blfI6RFEssmrxgtVSnEfDYS/ttnlebGQKt/6Q46f+K/zxGYbDCB8DrOgt73FvOXlF+1DLXoZMm4Ponjz2Gt8jVcFlxAEdGXxhz9lS5TAX5ERn4GkCyWXJgr5qrGb3Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fadeed65efb6b6fa7bea4686057455e855210e3e61f91fa4f8f0c761e2963c89" Description="" Url=""><as:assemblyIdentity name="Bai_Tap_HQTCSDL.exe" version="1.0.0.1" publicKeyToken="a5202177eaddac1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VNcIaPd+S6zIMKlg3urf7pjjORMlTNZ6X6wc914Pwzo=</DigestValue></Reference></SignedInfo><SignatureValue>dOwgi0syNoG+aQG72G0JkANlpT4npZD+wjlrTZGY+TTxoTTvVzZH2HkjlSUMMdK0pD2oQMdy7pVjmJz18Yr7ESeUF/VNvaid7+hbBJ6yoNy4J7SfloTPFuqaLraSoyXV5WP4QsF1eNjRGTbbTxrVm8SiX2nFZ+0ZcectstRkAjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VjVDhXJH/FS9s384rf0SRCJk9/D6R9IDVVF1EqjnLB2blfI6RFEssmrxgtVSnEfDYS/ttnlebGQKt/6Q46f+K/zxGYbDCB8DrOgt73FvOXlF+1DLXoZMm4Ponjz2Gt8jVcFlxAEdGXxhz9lS5TAX5ERn4GkCyWXJgr5qrGb3Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGpz51U6cur1C0ADMz/0EljANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAE0ASQBOAFwAQQBkAG0AaQBuMB4XDTIzMDQxNDE2MTQzMloXDTI0MDQxMzIyMTQzMlowITEfMB0GA1UEAx4WAEEARABNAEkATgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0VjVDhXJH/FS9s384rf0SRCJk9/D6R9IDVVF1EqjnLB2blfI6RFEssmrxgtVSnEfDYS/ttnlebGQKt/6Q46f+K/zxGYbDCB8DrOgt73FvOXlF+1DLXoZMm4Ponjz2Gt8jVcFlxAEdGXxhz9lS5TAX5ERn4GkCyWXJgr5qrGb3NkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDA3gSN+J/t/dNmElWEFPOiJDwARlQMD0ZrQhoYSp5ypWqU/yP2X5oK/OJ5CW2mKTJLpOYPWbTYVymrw/T/4JQPaIyZ7B66kIGONzPMPiKw84E63RFQP3WIQiAa0YQie6m5ksV5r8mzfBrWBwa6I+NBVB3f2b1KTUAcaASxXV3Dxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>