d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.csproj.AssemblyReference.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.GeneratedMSBuildEditorConfig.editorconfig
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.AssemblyInfoInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.AssemblyInfo.cs
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.csproj.CoreCompileInputs.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\bin\Debug\net6.0\Buoi 05 - tuan 11.exe
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\bin\Debug\net6.0\Buoi 05 - tuan 11.deps.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\bin\Debug\net6.0\Buoi 05 - tuan 11.runtimeconfig.json
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\bin\Debug\net6.0\Buoi 05 - tuan 11.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\bin\Debug\net6.0\Buoi 05 - tuan 11.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\refint\Buoi 05 - tuan 11.dll
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.pdb
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\Buoi 05 - tuan 11.genruntimeconfig.cache
d:\.documents\documents import\MyCode()\C#\1.code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 05 - tuan 11\obj\Debug\net6.0\ref\Buoi 05 - tuan 11.dll
