is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi_04___tuan_09
build_property.ProjectDir = c:\Users\Admin\Desktop\server-code\src\language\C#\1. Code\2.lap trinh huong doi tuong\3.thuc hanh\Buoi 04 - tuan 09\
