\\dienthoai\\1.jpg
Iphone 12 Mini 256gb
Màn hình:OLED6.1"Super Retina XDR
Hệ điều hành:iOS 15
Camera sau:2 camera 12 MP
Camera trước:12 MP
Chip:Apple A14 Bionic
RAM:4 GB
Dung lượng lưu trữ:256 GB
SIM:1 Nano SIM & 1 eSIMHỗ trợ 5G
Pin, Sạc:2815 mAh20 W
21990000

\\dienthoai\\2.jpg
Iphone 13 Pro
Màn hình:OLED6.1"Super Retina XDR
Hệ điều hành:iOS 15
Camera sau:2 camera 12 MP
Camera trước:12 MP
Chip:Apple A15 Bionic
RAM:4 GB
Dung lượng lưu trữ:128 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 5G
Pin, Sạc:3240 mAh20 W
29490000

\\dienthoai\\3.jpg
Iphone 14 Pro Max Vàng
Màn hình:OLED6.7"Super Retina XDR
Hệ điều hành:iOS 16
Camera sau:Chính 48 MP & Phụ 12 MP, 12 MP
Camera trước:12 MP
Chip:Apple A16 Bionic
RAM:6 GB
Dung lượng lưu trữ:128 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 5G
Pin, Sạc:4323 mAh20 W
36990000

\\dienthoai\\4.jpg
OPPO A96
Màn hình:IPS LCD6.59"Full HD+
Hệ điều hành:Android 11
Camera sau:Chính 50 MP & Phụ 2 MP
Camera trước:16 MP
Chip:Snapdragon 680
RAM:8 GB
Dung lượng lưu trữ:128 GB
SIM:2 Nano SIMHổ trợ 4G
Pin, Sạc:5000 mAh33 W
7550000

\\dienthoai\\5.jpg
OPPO Find X5 Pro
Màn hình:AMOLED6.7"Quad HD+ (2K+)
Hệ điều hành:Android 12
Camera sau:Chính 50 MP & Phụ 50 MP, 13 MP
Camera trước:32 MP
Chip:Snapdragon 8 Gen 1
RAM:12 GB
Dung lượng lưu trữ:256 GB
SIM:2 Nano SIM hoặc 1 Nano SIM + 1 eSIMHổ trợ 5G
Pin, Sạc:5000 mAh80 W
39900000

\\dienthoai\\6.jpg
OPPO Reno6 5G
Màn hình: AMOLED6.43"Full HD+
Hệ điều hành: Android 11
Camera sau: Chính 64 MP & Phụ 8 MP, 2 MP
Camera trước: 32 MP
Chip: MediaTek Dimensity 900 5G
RAM:8 GB
Dung lượng lưu trữ: 128 GB
SIM: 2 Nano SIM Hổ trợ 5G
Pin, Sạc: 4300 mAh, 65W
12990000

\\dienthoai\\7.jpg
Xiaomi Redmi Note 11s Series
Màn hình:IPS LCD6.6"Full HD+
Hệ điều hành:Android 11
Camera sau:Chính 50 MP & Phụ 8 MP, 2 MP
Camera trước:13 MP
Chip:MediaTek Dimensity 810 5G
RAM:6 GB
Dung lượng lưu trữ:128 GB
SIM:2 Nano SIM (SIM 2 chung khe thẻ nhớ)Hổ trợ 5G
Pin, Sạc:5000 mAh33 W
6990000

\\dienthoai\\8.jpg
Xiaomi 12
Màn hình:AMOLED6.28"Full HD+
Hệ điệu hành:Android 12
Camera sau:Chính 50 MP & Phụ 13 MP, 5 MP
Camera trước:32 MP
Chip:Snapdragon 8 Gen 1
RAM:8 GB
Dung lượng lưu trữ:256 GB
SIM:2 Nano SIMHổ trợ 5G
Pin, Sạc:4500 mAh67 W
14490000

\\dienthoai\\9.jpg
SamSung Galaxy Z Fold4 5G 
Màn hình:Dynamic AMOLED 2XChính 7.6" & Phụ 6.2"Quad HD+ (2K+)
Hệ điều hành:Android 12
Camera sau:Chính 50 MP & Phụ 12 MP, 10 MP
Camera trước:10 MP & 4 MP
Chip:Snapdragon 8+ Gen 1
RAM:12 GB
Dung lượng lưu trữ:256 GB
SIM:1 Nano SIM & 1 eSIMHC trợ 5G
Pin, Sạc:4400 mAh25 W
40690000

\\dienthoai\\10.jpg
Xiaomi 12T Pro 5G
Màn hình:AMOLED6.67"1.5K
Hệ điều hành:Android 12
Camera sau:Chính 108 MP & Phụ 8 MP, 2 MP
Camera trước:20 MP
Chip:MediaTek Dimensity 8100 Ultra 8 nhân
RAM:8 GB
Dung lượng lưu trữ:128 GB
SIM:2 Nano SIMHổ trợ 5G
Pin, Sạc:5000 mAh120 W
22900000

\\dienthoai\\11.jpg
SamSung Galaxy Z fold 3 5G
Màn hình: Dynamic AMOLED 2XChính 7.6" & Phụ 6.2"Full HD+
Hệ điều hành:Android 11
Camera sau: 3 camera 12 MP
Camera trước:10 MP & 4 MP
Chip:Snapdragon 888
RAM:12 GB
Dung lượng lưu trữ: 256 GB
SIM: 2 Nano SIM hoặc 1 Nano SIM + 1 eSIMHổ trợ 5G
Pin, Sạc: 4400 mAh25 W
41000000

\\dienthoai\\12.jpg
OPPO Reno8 Pro
Màn hình:AMOLED6.7"Full HD+
Hệ điều hành:Android 12
Camera sau:Chính 50 MP & Phụ 8 MP, 2 MP
Camera trước:32 MP
Chip:MediaTek Dimensity 8100 Max 8 nhân
RAM:12 GB
Dung lượng lưu trợ:256 GB
SIM:2 Nano SIMHổ trợ 5G
Pin, Sạc:4500 mAh80 W
18990000

\\dienthoai\\13.jpg
Samsung Galaxy-S22-Plus
Màn hình: Dynamic AMOLED 2X6.6"Full HD+
Hệ điều hành: Android 12
Camera sau: Chính 50 MP & Phụ 12 MP, 10 MP
Camera trước: 10 MP
Chip: Snapdragon 8 Gen 1
RAM: 8 GB
Dung lượng lưu trữ: 128 GB
SIM: 2 Nano SIM hoặc 1 Nano SIM + 1 eSIMHổ trợ 5G
Pin, Sạc: 4500 mAh45 W
22000000

\\dienthoai\\14.jpg
Samsung Galaxy-S22-Ultra
Màn hình: Dynamic AMOLED 2X6.8"Quad HD+ (2K+)
Hệ điều hành: Android 12
Camera sau: Chính 108 MP & Phụ 12 MP, 10 MP, 10 MP
Camera trước: 40 MP
Chip: Snapdragon 8 Gen 1
RAM: 8 GB
Dung lượng lưu trữ: 128 GB
SIM: 2 Nano SIM hoặc 1 Nano SIM + 1 eSIMHổ trợ 5G
Pin, Sạc: 5000 mAh45 W
27000000

\\dienthoai\\15.jpg
Iphone 11
Màn hình:IPS LCD6.1"Liquid Retina
Hệ điều hành:iOS 15
Camera sau:2 camera 12 MP
Camera trước:12 MP
Chip:Apple A13 Bionic
RAM:4 GB
Dung lượng lưu trữ:64 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 4G
Pin, Sạc:3110 mAh18 W
11590000

\\dienthoai\\16.jpg
Iphone 13
Màn hình:OLED6.1"Super Retina XDR
Hệ điều hành:iOS 15
Camera sau:2 camera 12 MP
Camera trước:12 MP
Chip:Apple A15 Bionic
RAM:4 GB
Dung lượng lưu trữ:128 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 5G
Pin, Sạc:3240 mAh20 W
19900000

\\dienthoai\\17.jpg
Iphone 13 Pro Max
Màn hình:OLED6.7"Super Retina XDR
Hệ điều hành:iOS 15
Camera sau:3 camera 12 MP
Camera trước:12 MP
Chip:Apple A15 Bionic
RAM:6 GB
Dung lượng lưu trữ:256 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 5G
Pin, Sạc:4352 mAh20 W
25990000

\\dienthoai\\18.jpg
Samsung Galaxy Z Flip 4 5G
Màn hình:Chính: Dynamic AMOLED 2X, Phụ: Super AMOLEDChính 6.7" & Phụ 1.9"Full HD+
Hệ điều hành:Android 12
Camera sau:2 camera 12 MP
Camera trước:10 MP
Chip:Snapdragon 8+ Gen 1
RAM:8 GB
Dung lượng lưu trữ:128 GB
SIM:1 Nano SIM & 1 eSIMHổ trợ 5G
Pin, Sạc:3700 mAh25 W
23440000

