// Thiết kế game "rắn săn mồi" //

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . 0 0 0 0 . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . x . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

<Ma trận>
- Chiều dài max = 30;
- Chiều rộng: max/2;
</Ma trận>

<Phần hàm>
- Hàm vị tri mồi;
- Hàm xóa màn hình Clear();
- Hàm GoTo;
- Hàm Hiển thị (in ra ma trận + rắn + mồi);
</Phần hàm>

<Phần biến>
- tọa độ rắn và tọa độ mồi;
- chiều dài con rắn
- biến "bool" duy trì game;
</Phần biến>